{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Server": "mcb.vbo.microservices.rabbitmq",
    "User": "guest",
    "Password": "guest",
    "Port": "5672"
  },
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://consul:8500",
    "serviceName": "statements",
    "serviceId": "1",
    "serviceAddress": "http://mcb.vbo.microservices.statements:5000"
  }
}
